services:
  - type: web
    name: yotube-bot
    env: python
    plan: free
    pythonVersion: 3.11.9
    buildCommand: |
      python -m ensurepip --upgrade
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python main.py
