services:
  - type: worker
    name: telegram-ytdlp-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TOKEN
        sync: false
      - key: OWNER
        sync: false
      - key: MAX_FILE_MB
        value: 200
      - key: DOWNLOAD_DIR
        value: /tmp
